proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream frontend_upstream {
    server frontend:3000;
}

upstream backend_upstream {
    server backend:1337;
}

server {
    # Listen HTTP
    listen 80;

    server_name chaoscontrol.xyz;

#     # Redirect HTTP to HTTPS
#     return 301 https://$host$request_uri;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Proxy Config
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Static
    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://frontend_upstream;
    }

    # Static
    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://frontend_upstream;
    }

    # Location root
    location / {
        proxy_pass http://frontend_upstream;
    }
}

server {
    # Listen HTTP
    listen 80;
    server_name api.chaoscontrol.xyz;

#     # Redirect HTTP to HTTPS
#     return 301 https://$host$request_uri;

    # Proxy Config
    location / {
        proxy_pass http://backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}

# server {
#     # Listen HTTPS
#     listen 443 ssl;
#     server_name api.chaoscontrol.xyz;
#
#     # SSL config
#     ssl_certificate /path/to/your/certificate/file;
#     ssl_certificate_key /path/to/your/certificate/key;
#
#     # Proxy Config
#     location / {
#         proxy_pass http://backend_upstream;
#         proxy_http_version 1.1;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_pass_request_headers on;
#     }
# }
